-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 19, 2021 at 09:25 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `soukexpr_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `achat`
--

DROP TABLE IF EXISTS `achat`;
CREATE TABLE IF NOT EXISTS `achat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code_achat` varchar(255) DEFAULT NULL,
  `code_achat_fournisseur` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `date_achat` datetime DEFAULT NULL,
  `id_achat_status` int(11) DEFAULT NULL,
  `id_achat_type` int(11) DEFAULT NULL,
  `id_fournisseur` int(11) DEFAULT NULL,
  `id_magasin` int(11) DEFAULT NULL,
  `id_source` int(11) DEFAULT NULL,
  `id_stock` int(11) DEFAULT NULL,
  `is_ttc` tinyint(1) DEFAULT NULL,
  `remise` float DEFAULT NULL,
  `remise_type` tinyint(4) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `total` float DEFAULT NULL,
  `total_net` float DEFAULT NULL,
  `tva` int(11) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `achat`
--


-- --------------------------------------------------------

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(8) COLLATE cp1256_bin DEFAULT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `id_article_category` int(11) DEFAULT NULL,
  `id_article_sous_category` int(11) DEFAULT '0',
  `id_article_status` int(11) DEFAULT NULL,
  `id_article_type` int(11) DEFAULT NULL,
  `id_article_udm` int(11) DEFAULT NULL,
  `id_tva` int(11) DEFAULT NULL,
  `id_article_marque` int(11) DEFAULT NULL,
  `code` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `barcode` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `code_fournisseur` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `is_allow_stock_negative` tinyint(1) DEFAULT NULL,
  `is_prix_bloquer` tinyint(1) DEFAULT NULL,
  `is_visible_on_web` tinyint(1) NOT NULL DEFAULT '1',
  `is_sur_commande` tinyint(4) NOT NULL DEFAULT '0',
  `is_new` tinyint(4) NOT NULL DEFAULT '0',
  `last_prix_achat` float DEFAULT NULL,
  `libelle_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `libelle_ar` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `libelle_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `poid_caisse` float DEFAULT NULL,
  `qte_caisse` float NOT NULL DEFAULT '0',
  `qte_min` float NOT NULL DEFAULT '0.25',
  `qte_max` float NOT NULL DEFAULT '50',
  `poid` float NOT NULL DEFAULT '0',
  `prix_achat` float DEFAULT '0',
  `prix_vente` float DEFAULT '0',
  `display_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1952 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_category`
--

DROP TABLE IF EXISTS `article_category`;
CREATE TABLE IF NOT EXISTS `article_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(8) COLLATE cp1256_bin DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `article_category_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_category_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_category_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `details` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `ord` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `is_visible_on_web` tinyint(1) NOT NULL DEFAULT '1',
  `image_url` varchar(255) COLLATE cp1256_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_couleur`
--

DROP TABLE IF EXISTS `article_couleur`;
CREATE TABLE IF NOT EXISTS `article_couleur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_couleur` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `article_couleur`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_marque`
--

DROP TABLE IF EXISTS `article_marque`;
CREATE TABLE IF NOT EXISTS `article_marque` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(8) DEFAULT NULL,
  `article_marque` varchar(255) DEFAULT NULL,
  `article_marque_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `article_marque`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_sous_category`
--

DROP TABLE IF EXISTS `article_sous_category`;
CREATE TABLE IF NOT EXISTS `article_sous_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(8) COLLATE cp1256_bin NOT NULL,
  `article_sous_category_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_sous_category_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `article_sous_category_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `details` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `id_article_category` int(11) DEFAULT NULL,
  `id_parent` int(11) NOT NULL DEFAULT '-1',
  `ord` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `image_url` varchar(255) COLLATE cp1256_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=323 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_sous_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_status`
--

DROP TABLE IF EXISTS `article_status`;
CREATE TABLE IF NOT EXISTS `article_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_status_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_status_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_status_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_tarif`
--

DROP TABLE IF EXISTS `article_tarif`;
CREATE TABLE IF NOT EXISTS `article_tarif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_tarif` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_tarif`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_tarif_achat`
--

DROP TABLE IF EXISTS `article_tarif_achat`;
CREATE TABLE IF NOT EXISTS `article_tarif_achat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UID` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `id_fournisseur` int(11) NOT NULL DEFAULT '0',
  `id_article` int(11) DEFAULT '0',
  `montant` float NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=288 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `article_tarif_achat`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_tarif_vente`
--

DROP TABLE IF EXISTS `article_tarif_vente`;
CREATE TABLE IF NOT EXISTS `article_tarif_vente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UID` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `id_article_tarif` int(11) NOT NULL DEFAULT '0',
  `id_article` int(11) DEFAULT '0',
  `montant` float NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=295 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `article_tarif_vente`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_tva`
--

DROP TABLE IF EXISTS `article_tva`;
CREATE TABLE IF NOT EXISTS `article_tva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_tva` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_tva`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_type`
--

DROP TABLE IF EXISTS `article_type`;
CREATE TABLE IF NOT EXISTS `article_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_type_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_type_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `article_type_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_udm`
--

DROP TABLE IF EXISTS `article_udm`;
CREATE TABLE IF NOT EXISTS `article_udm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ABR_fr` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `article_udm_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `ABR_es` varchar(5) COLLATE cp1256_bin DEFAULT NULL,
  `ABR_ar` varchar(5) COLLATE cp1256_bin DEFAULT NULL,
  `article_udm_es` varchar(20) COLLATE cp1256_bin DEFAULT NULL,
  `article_udm_ar` varchar(20) COLLATE cp1256_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `article_udm`
--


-- --------------------------------------------------------

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(32) COLLATE cp1256_bin NOT NULL DEFAULT ''' ''',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_from` varchar(20) COLLATE cp1256_bin NOT NULL,
  `first_name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `last_name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `name` varchar(255) COLLATE cp1256_bin DEFAULT 'NULL',
  `phone_1` varchar(50) COLLATE cp1256_bin NOT NULL,
  `phone_2` varchar(50) COLLATE cp1256_bin NOT NULL,
  `email` varchar(255) COLLATE cp1256_bin NOT NULL,
  `city` varchar(255) COLLATE cp1256_bin NOT NULL,
  `address` text COLLATE cp1256_bin NOT NULL,
  `is_newsletter` tinyint(1) NOT NULL DEFAULT '1',
  `is_accept_conditions` tinyint(1) NOT NULL DEFAULT '1',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `notes` text COLLATE cp1256_bin,
  `login` varchar(255) COLLATE cp1256_bin DEFAULT 'NULL',
  `pwd` varchar(255) COLLATE cp1256_bin DEFAULT 'NULL',
  `id_client_category` int(11) NOT NULL DEFAULT '0',
  `remarque` text COLLATE cp1256_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_category`
--

DROP TABLE IF EXISTS `client_category`;
CREATE TABLE IF NOT EXISTS `client_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `client_category_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `client_category_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `client_category_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `client_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_status`
--

DROP TABLE IF EXISTS `client_status`;
CREATE TABLE IF NOT EXISTS `client_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_status_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `client_status_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `client_status_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `client_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_tarif`
--

DROP TABLE IF EXISTS `client_tarif`;
CREATE TABLE IF NOT EXISTS `client_tarif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `id_client` int(11) NOT NULL DEFAULT '0',
  `id_article_tarif` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `commande`
--

DROP TABLE IF EXISTS `commande`;
CREATE TABLE IF NOT EXISTS `commande` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(32) NOT NULL,
  `commande_numero` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `id_client` int(11) NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `client_telephone` varchar(100) NOT NULL,
  `client_ville` varchar(100) NOT NULL,
  `client_adresse` text NOT NULL,
  `paiement_type_id` int(11) NOT NULL,
  `periode_livraison` varchar(10) NOT NULL,
  `frais_livraison` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `created` (`created`),
  KEY `id_client` (`id_client`)
) ENGINE=MyISAM AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `commande`
--


-- --------------------------------------------------------

--
-- Table structure for table `commande_detail`
--

DROP TABLE IF EXISTS `commande_detail`;
CREATE TABLE IF NOT EXISTS `commande_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_commande` int(11) NOT NULL,
  `id_produit` int(11) NOT NULL,
  `pu` float NOT NULL,
  `qte` float NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_commande` (`id_commande`)
) ENGINE=MyISAM AUTO_INCREMENT=349 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `commande_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `commande_status`
--

DROP TABLE IF EXISTS `commande_status`;
CREATE TABLE IF NOT EXISTS `commande_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commande_status_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `commande_status_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `commande_status_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  `color` varchar(100) COLLATE cp1256_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `commande_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE IF NOT EXISTS `contact` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `societe` varchar(255) COLLATE cp1256_bin NOT NULL,
  `message` text COLLATE cp1256_bin NOT NULL,
  `email` varchar(100) COLLATE cp1256_bin NOT NULL,
  `phone` varchar(20) COLLATE cp1256_bin NOT NULL,
  `ip` varchar(20) COLLATE cp1256_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `fournisseur`
--

DROP TABLE IF EXISTS `fournisseur`;
CREATE TABLE IF NOT EXISTS `fournisseur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_fournisseur_category` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fournisseur_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `phone_1` varchar(50) COLLATE cp1256_bin NOT NULL,
  `phone_2` varchar(50) COLLATE cp1256_bin NOT NULL,
  `email` varchar(255) COLLATE cp1256_bin NOT NULL,
  `city` varchar(255) COLLATE cp1256_bin NOT NULL,
  `address` text COLLATE cp1256_bin NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `notes` text COLLATE cp1256_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `fournisseur`
--


-- --------------------------------------------------------

--
-- Table structure for table `fournisseur_category`
--

DROP TABLE IF EXISTS `fournisseur_category`;
CREATE TABLE IF NOT EXISTS `fournisseur_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `fournisseur_category_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `fournisseur_category_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `fournisseur_category_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `fournisseur_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `fournisseur_status`
--

DROP TABLE IF EXISTS `fournisseur_status`;
CREATE TABLE IF NOT EXISTS `fournisseur_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fournisseur_status_fr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `fournisseur_status_es` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `fournisseur_status_ar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `fournisseur_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ABR` varchar(2) DEFAULT NULL,
  `language_name` varchar(255) DEFAULT NULL,
  `language_direction` varchar(3) NOT NULL DEFAULT 'rtl',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `livraison_days`
--

DROP TABLE IF EXISTS `livraison_days`;
CREATE TABLE IF NOT EXISTS `livraison_days` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `livraison_day_fr` varchar(255) NOT NULL,
  `livraison_day_ar` varchar(255) NOT NULL,
  `livraison_day_es` varchar(255) NOT NULL,
  `periodes` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livraison_days`
--


-- --------------------------------------------------------

--
-- Table structure for table `livraison_periodes`
--

DROP TABLE IF EXISTS `livraison_periodes`;
CREATE TABLE IF NOT EXISTS `livraison_periodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start` varchar(10) NOT NULL,
  `end` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livraison_periodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager_links`
--

DROP TABLE IF EXISTS `manager_links`;
CREATE TABLE IF NOT EXISTS `manager_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) NOT NULL DEFAULT '0',
  `libelle` varchar(255) COLLATE cp1256_bin NOT NULL,
  `url` varchar(255) COLLATE cp1256_bin NOT NULL,
  `icon` varchar(255) COLLATE cp1256_bin NOT NULL,
  `_order` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=95 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `manager_links`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager_template`
--

DROP TABLE IF EXISTS `manager_template`;
CREATE TABLE IF NOT EXISTS `manager_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(20) COLLATE cp1256_bin NOT NULL,
  `template_title` varchar(255) COLLATE cp1256_bin NOT NULL,
  `start_page` varchar(10) COLLATE cp1256_bin NOT NULL,
  `template_lang` varchar(2) COLLATE cp1256_bin NOT NULL,
  `template_direction` varchar(3) COLLATE cp1256_bin NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `manager_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `mode_paiement`
--

DROP TABLE IF EXISTS `mode_paiement`;
CREATE TABLE IF NOT EXISTS `mode_paiement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mode_paiement_fr` varchar(255) NOT NULL,
  `mode_paiement_ar` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mode_paiement_es` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mode_paiement`
--


-- --------------------------------------------------------

--
-- Table structure for table `newsletter`
--

DROP TABLE IF EXISTS `newsletter`;
CREATE TABLE IF NOT EXISTS `newsletter` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(256) NOT NULL,
  `_md5` varchar(255) NOT NULL,
  `country` varchar(100) NOT NULL DEFAULT '-',
  `city` varchar(100) NOT NULL DEFAULT '-',
  `region` varchar(100) NOT NULL DEFAULT '-',
  `ip` varchar(20) NOT NULL DEFAULT '-',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `newsletter`
--


-- --------------------------------------------------------

--
-- Table structure for table `params`
--

DROP TABLE IF EXISTS `params`;
CREATE TABLE IF NOT EXISTS `params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `website_name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `website_language` varchar(3) COLLATE cp1256_bin NOT NULL DEFAULT 'en',
  `support_email` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `website_phone` varchar(20) COLLATE cp1256_bin DEFAULT NULL,
  `website_description` text COLLATE cp1256_bin,
  `website_keywords` text COLLATE cp1256_bin,
  `smtp_username` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `smtp_password` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `smtp_host` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `imap` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `port` varchar(10) COLLATE cp1256_bin NOT NULL DEFAULT '25',
  `website_google_analytics` text COLLATE cp1256_bin,
  `website_facebook_pixel` text COLLATE cp1256_bin,
  `api_whatsapp` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `params`
--


-- --------------------------------------------------------

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
CREATE TABLE IF NOT EXISTS `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `id_magasin` int(11) DEFAULT NULL,
  `id_profil` int(11) DEFAULT NULL,
  `id_stock` int(11) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `UID` varchar(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_activity`
--

DROP TABLE IF EXISTS `person_activity`;
CREATE TABLE IF NOT EXISTS `person_activity` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `activity_action` varchar(255) COLLATE cp1256_bin NOT NULL,
  `activity_module_id` int(11) NOT NULL,
  `activity_message` varchar(255) COLLATE cp1256_bin NOT NULL,
  `activity_ip` varchar(15) COLLATE cp1256_bin NOT NULL,
  `module` varchar(255) COLLATE cp1256_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1294 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `person_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_login`
--

DROP TABLE IF EXISTS `person_login`;
CREATE TABLE IF NOT EXISTS `person_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_person` int(11) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password_` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `person_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_profile`
--

DROP TABLE IF EXISTS `person_profile`;
CREATE TABLE IF NOT EXISTS `person_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_profile` varchar(255) COLLATE cp1256_bin NOT NULL,
  `is_default` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `person_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `prospect`
--

DROP TABLE IF EXISTS `prospect`;
CREATE TABLE IF NOT EXISTS `prospect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_from` varchar(20) COLLATE cp1256_bin NOT NULL,
  `first_name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `last_name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `phone_1` varchar(50) COLLATE cp1256_bin NOT NULL,
  `phone_2` varchar(50) COLLATE cp1256_bin NOT NULL,
  `email` varchar(255) COLLATE cp1256_bin NOT NULL,
  `city` varchar(255) COLLATE cp1256_bin NOT NULL,
  `address` text COLLATE cp1256_bin NOT NULL,
  `_md5` varchar(255) COLLATE cp1256_bin NOT NULL,
  `is_newsletter` tinyint(1) NOT NULL DEFAULT '1',
  `is_accept_conditions` tinyint(1) NOT NULL DEFAULT '1',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `notes` text COLLATE cp1256_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=95 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `prospect`
--


-- --------------------------------------------------------

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
CREATE TABLE IF NOT EXISTS `request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `expired` datetime DEFAULT NULL,
  `action` varchar(100) DEFAULT NULL,
  `UID` varchar(32) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `args` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `request`
--


-- --------------------------------------------------------

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
CREATE TABLE IF NOT EXISTS `site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_template` int(11) NOT NULL DEFAULT '0',
  `website_name` varchar(255) COLLATE cp1256_bin NOT NULL,
  `website_url` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `website_title` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `website_description` text COLLATE cp1256_bin,
  `website_phone` varchar(20) COLLATE cp1256_bin DEFAULT NULL,
  `support_email` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `website_keywords` text COLLATE cp1256_bin,
  `smtp_username` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `smtp_password` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `smtp_host` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `imap` varchar(255) COLLATE cp1256_bin DEFAULT NULL,
  `port` varchar(10) COLLATE cp1256_bin NOT NULL DEFAULT '25',
  `website_google_analytics` text COLLATE cp1256_bin,
  `website_facebook_pixel` text COLLATE cp1256_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `site`
--

CREATE TABLE IF NOT EXISTS `status_of_client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `id_client_status` int(11) NOT NULL DEFAULT '0',
  `id_client` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status_of_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_of_commande`
--

DROP TABLE IF EXISTS `status_of_commande`;
CREATE TABLE IF NOT EXISTS `status_of_commande` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `id_commande_status` int(11) NOT NULL DEFAULT '0',
  `id_commande` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=130 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status_of_commande`
--


-- --------------------------------------------------------

--
-- Table structure for table `template`
--

DROP TABLE IF EXISTS `template`;
CREATE TABLE IF NOT EXISTS `template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(20) COLLATE cp1256_bin NOT NULL,
  `template_title` varchar(255) COLLATE cp1256_bin NOT NULL,
  `start_page` varchar(10) COLLATE cp1256_bin NOT NULL,
  `template_lang` varchar(2) COLLATE cp1256_bin NOT NULL,
  `template_direction` varchar(3) COLLATE cp1256_bin NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `template`
--


-- --------------------------------------------------------

--
-- Table structure for table `templates`
--

DROP TABLE IF EXISTS `templates`;
CREATE TABLE IF NOT EXISTS `templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(20) COLLATE cp1256_bin NOT NULL,
  `start_page` varchar(10) COLLATE cp1256_bin NOT NULL,
  `id_language` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=cp1256 COLLATE=cp1256_bin;

--
-- Dumping data for table `templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_activity`
--

DROP TABLE IF EXISTS `user_activity`;
CREATE TABLE IF NOT EXISTS `user_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `_action` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=268 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_activity`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_article`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_article`;
CREATE TABLE IF NOT EXISTS `v_article` (
`id` int(11)
,`code` varchar(255)
,`UID` varchar(8)
,`display_order` int(11)
,`created` datetime
,`created_by` int(11)
,`updated` datetime
,`updated_by` varchar(255)
,`id_article_category` int(11)
,`id_article_sous_category` int(11)
,`id_parent` int(11)
,`article_sous_category_fr` varchar(255)
,`article_sous_category_ar` varchar(255)
,`article_sous_category_es` varchar(255)
,`id_article_status` int(11)
,`id_article_type` int(11)
,`id_article_udm` int(11)
,`id_article_marque` int(11)
,`id_tva` int(11)
,`barcode` varchar(255)
,`code_fournisseur` varchar(255)
,`is_new` tinyint(4)
,`is_sur_commande` tinyint(4)
,`is_allow_stock_negative` tinyint(1)
,`is_prix_bloquer` tinyint(1)
,`is_visible_on_web` tinyint(1)
,`last_prix_achat` float
,`libelle_fr` varchar(255)
,`libelle_ar` varchar(255)
,`libelle_es` varchar(255)
,`poid_caisse` float
,`qte_caisse` float
,`qte_min` float
,`qte_max` float
,`poid` float
,`prix_achat` float
,`prix_vente` float
,`article_category_fr` varchar(255)
,`article_category_ar` varchar(255)
,`article_category_es` varchar(255)
,`article_status_fr` varchar(255)
,`article_status_ar` varchar(255)
,`article_marque` varchar(255)
,`article_marque_ar` varchar(255)
,`ord` int(11)
,`ABR_fr` varchar(255)
,`ABR_es` varchar(5)
,`ABR_ar` varchar(5)
,`article_udm_ar` varchar(20)
,`article_udm_fr` varchar(255)
,`article_udm_es` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_article_category`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_article_category`;
CREATE TABLE IF NOT EXISTS `v_article_category` (
`id` int(11)
,`UID` varchar(8)
,`created` datetime
,`created_by` int(11)
,`updated` datetime
,`updated_by` varchar(255)
,`article_category_fr` varchar(255)
,`article_category_ar` varchar(255)
,`article_category_es` varchar(255)
,`details` varchar(255)
,`ord` int(11)
,`status` tinyint(1)
,`is_visible_on_web` tinyint(1)
,`nbr_article` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_article_tarif_achat`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_article_tarif_achat`;
CREATE TABLE IF NOT EXISTS `v_article_tarif_achat` (
`id` int(11)
,`created` datetime
,`UID` varchar(8)
,`id_fournisseur` int(11)
,`id_article` int(11)
,`montant` float
,`status` tinyint(4)
,`is_default` tinyint(1)
,`fournisseur_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_article_tarif_vente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_article_tarif_vente`;
CREATE TABLE IF NOT EXISTS `v_article_tarif_vente` (
`id` int(11)
,`created` datetime
,`UID` varchar(8)
,`id_article_tarif` int(11)
,`id_article` int(11)
,`montant` float
,`status` tinyint(4)
,`is_default` tinyint(1)
,`article_tarif` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_commande`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_commande`;
CREATE TABLE IF NOT EXISTS `v_commande` (
`id` int(11)
,`UID` varchar(32)
,`commande_numero` int(11)
,`created` datetime
,`updated` datetime
,`updated_by` int(11)
,`status` tinyint(1)
,`id_client` int(11)
,`client_name` varchar(255)
,`client_telephone` varchar(100)
,`client_ville` varchar(100)
,`client_adresse` text
,`paiement_type_id` int(11)
,`periode_livraison` varchar(10)
,`total_commande` double
,`nbr_produits` bigint(21)
,`commande_status_fr` varchar(255)
,`commande_status_es` varchar(255)
,`commande_status_ar` varchar(255)
,`color` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_commande_detail`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_commande_detail`;
CREATE TABLE IF NOT EXISTS `v_commande_detail` (
`id` bigint(20)
,`id_commande` int(11)
,`id_produit` int(11)
,`pu` float
,`qte` float
,`status` tinyint(1)
,`UID` varchar(8)
,`code` varchar(255)
,`libelle_fr` varchar(255)
,`libelle_ar` varchar(255)
,`libelle_es` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_default_tarif_vente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_default_tarif_vente`;
CREATE TABLE IF NOT EXISTS `v_default_tarif_vente` (
`id_article` int(11)
,`montant` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_link`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_link`;
CREATE TABLE IF NOT EXISTS `v_link` (
`id` int(11)
,`id_parent` int(11)
,`libelle` varchar(255)
,`url` varchar(255)
,`icon` varchar(255)
,`_order` int(11)
,`status` tinyint(4)
,`parent` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_person`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_person`;
CREATE TABLE IF NOT EXISTS `v_person` (
`id` int(11)
,`created` datetime
,`created_by` int(11)
,`email` varchar(255)
,`first_name` varchar(255)
,`id_magasin` int(11)
,`id_profil` int(11)
,`id_stock` int(11)
,`image_url` varchar(255)
,`last_name` varchar(255)
,`status` tinyint(1)
,`telephone` varchar(255)
,`updated` datetime
,`updated_by` varchar(255)
,`UID` varchar(8)
,`person_profile` varchar(255)
,`login` varchar(255)
,`password` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_site`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_site`;
CREATE TABLE IF NOT EXISTS `v_site` (
`id` int(11)
,`id_template` int(11)
,`website_name` varchar(255)
,`website_url` varchar(255)
,`website_title` varchar(255)
,`website_description` text
,`website_phone` varchar(20)
,`support_email` varchar(255)
,`website_keywords` text
,`smtp_username` varchar(255)
,`smtp_password` varchar(255)
,`smtp_host` varchar(255)
,`imap` varchar(255)
,`port` varchar(10)
,`website_google_analytics` text
,`website_facebook_pixel` text
,`template_name` varchar(20)
,`start_page` varchar(10)
,`lang` varchar(2)
,`direction` varchar(3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_status_of_commande`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_status_of_commande`;
CREATE TABLE IF NOT EXISTS `v_status_of_commande` (
`id` int(11)
,`created` datetime
,`created_by` int(11)
,`id_commande_status` int(11)
,`id_commande` int(11)
,`commande_status_fr` varchar(255)
,`commande_status_es` varchar(255)
,`commande_status_ar` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `v_article`
--
DROP TABLE IF EXISTS `v_article`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_article`  AS  select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`UID` AS `UID`,`a`.`display_order` AS `display_order`,`a`.`created` AS `created`,`a`.`created_by` AS `created_by`,`a`.`updated` AS `updated`,`a`.`updated_by` AS `updated_by`,`a`.`id_article_category` AS `id_article_category`,`a`.`id_article_sous_category` AS `id_article_sous_category`,`as_c`.`id_parent` AS `id_parent`,`as_c`.`article_sous_category_fr` AS `article_sous_category_fr`,`as_c`.`article_sous_category_ar` AS `article_sous_category_ar`,`as_c`.`article_sous_category_es` AS `article_sous_category_es`,`a`.`id_article_status` AS `id_article_status`,`a`.`id_article_type` AS `id_article_type`,`a`.`id_article_udm` AS `id_article_udm`,`a`.`id_article_marque` AS `id_article_marque`,`a`.`id_tva` AS `id_tva`,`a`.`barcode` AS `barcode`,`a`.`code_fournisseur` AS `code_fournisseur`,`a`.`is_new` AS `is_new`,`a`.`is_sur_commande` AS `is_sur_commande`,`a`.`is_allow_stock_negative` AS `is_allow_stock_negative`,`a`.`is_prix_bloquer` AS `is_prix_bloquer`,`a`.`is_visible_on_web` AS `is_visible_on_web`,`a`.`last_prix_achat` AS `last_prix_achat`,`a`.`libelle_fr` AS `libelle_fr`,`a`.`libelle_ar` AS `libelle_ar`,`a`.`libelle_es` AS `libelle_es`,`a`.`poid_caisse` AS `poid_caisse`,`a`.`qte_caisse` AS `qte_caisse`,`a`.`qte_min` AS `qte_min`,`a`.`qte_max` AS `qte_max`,`a`.`poid` AS `poid`,`a`.`prix_achat` AS `prix_achat`,`a`.`prix_vente` AS `prix_vente`,`ac`.`article_category_fr` AS `article_category_fr`,`ac`.`article_category_ar` AS `article_category_ar`,`ac`.`article_category_es` AS `article_category_es`,`as`.`article_status_fr` AS `article_status_fr`,`as`.`article_status_ar` AS `article_status_ar`,`am`.`article_marque` AS `article_marque`,`am`.`article_marque_ar` AS `article_marque_ar`,`as_c`.`ord` AS `ord`,`udm`.`ABR_fr` AS `ABR_fr`,`udm`.`ABR_es` AS `ABR_es`,`udm`.`ABR_ar` AS `ABR_ar`,`udm`.`article_udm_ar` AS `article_udm_ar`,`udm`.`article_udm_fr` AS `article_udm_fr`,`udm`.`article_udm_es` AS `article_udm_es` from (((((`article` `a` left join `article_category` `ac` on((`ac`.`id` = `a`.`id_article_category`))) left join `article_sous_category` `as_c` on((`as_c`.`id` = `a`.`id_article_sous_category`))) left join `article_status` `as` on((`as`.`id` = `a`.`id_article_status`))) left join `article_marque` `am` on((`am`.`id` = `a`.`id_article_marque`))) left join `article_udm` `udm` on((`udm`.`id` = `a`.`id_article_udm`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_article_category`
--
DROP TABLE IF EXISTS `v_article_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_article_category`  AS  select `ac`.`id` AS `id`,`ac`.`UID` AS `UID`,`ac`.`created` AS `created`,`ac`.`created_by` AS `created_by`,`ac`.`updated` AS `updated`,`ac`.`updated_by` AS `updated_by`,`ac`.`article_category_fr` AS `article_category_fr`,`ac`.`article_category_ar` AS `article_category_ar`,`ac`.`article_category_es` AS `article_category_es`,`ac`.`details` AS `details`,`ac`.`ord` AS `ord`,`ac`.`status` AS `status`,`ac`.`is_visible_on_web` AS `is_visible_on_web`,(select count(`article`.`id`) from `article` where (`article`.`id_article_category` = `ac`.`id`)) AS `nbr_article` from `article_category` `ac` ;

-- --------------------------------------------------------

--
-- Structure for view `v_article_tarif_achat`
--
DROP TABLE IF EXISTS `v_article_tarif_achat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_article_tarif_achat`  AS  select `article_tarif_achat`.`id` AS `id`,`article_tarif_achat`.`created` AS `created`,`article_tarif_achat`.`UID` AS `UID`,`article_tarif_achat`.`id_fournisseur` AS `id_fournisseur`,`article_tarif_achat`.`id_article` AS `id_article`,`article_tarif_achat`.`montant` AS `montant`,`article_tarif_achat`.`status` AS `status`,`article_tarif_achat`.`is_default` AS `is_default`,`fournisseur`.`fournisseur_name` AS `fournisseur_name` from (`article_tarif_achat` left join `fournisseur` on((`fournisseur`.`id` = `article_tarif_achat`.`id_fournisseur`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_article_tarif_vente`
--
DROP TABLE IF EXISTS `v_article_tarif_vente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_article_tarif_vente`  AS  select `article_tarif_vente`.`id` AS `id`,`article_tarif_vente`.`created` AS `created`,`article_tarif_vente`.`UID` AS `UID`,`article_tarif_vente`.`id_article_tarif` AS `id_article_tarif`,`article_tarif_vente`.`id_article` AS `id_article`,`article_tarif_vente`.`montant` AS `montant`,`article_tarif_vente`.`status` AS `status`,`article_tarif_vente`.`is_default` AS `is_default`,`article_tarif`.`article_tarif` AS `article_tarif` from (`article_tarif_vente` left join `article_tarif` on((`article_tarif`.`id` = `article_tarif_vente`.`id_article_tarif`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_commande`
--
DROP TABLE IF EXISTS `v_commande`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_commande`  AS  select `commande`.`id` AS `id`,`commande`.`UID` AS `UID`,`commande`.`commande_numero` AS `commande_numero`,`commande`.`created` AS `created`,`commande`.`updated` AS `updated`,`commande`.`updated_by` AS `updated_by`,`commande`.`status` AS `status`,`commande`.`id_client` AS `id_client`,`commande`.`client_name` AS `client_name`,`commande`.`client_telephone` AS `client_telephone`,`commande`.`client_ville` AS `client_ville`,`commande`.`client_adresse` AS `client_adresse`,`commande`.`paiement_type_id` AS `paiement_type_id`,`commande`.`periode_livraison` AS `periode_livraison`,(select sum((`commande_detail`.`pu` * `commande_detail`.`qte`)) from `commande_detail` where (`commande_detail`.`id_commande` = `commande`.`id`)) AS `total_commande`,(select count(`commande_detail`.`id`) from `commande_detail` where (`commande_detail`.`id_commande` = `commande`.`id`)) AS `nbr_produits`,`cs`.`commande_status_fr` AS `commande_status_fr`,`cs`.`commande_status_es` AS `commande_status_es`,`cs`.`commande_status_ar` AS `commande_status_ar`,`cs`.`color` AS `color` from (`commande` left join `commande_status` `cs` on((`cs`.`id` = `commande`.`status`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_commande_detail`
--
DROP TABLE IF EXISTS `v_commande_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_commande_detail`  AS  select `cd`.`id` AS `id`,`cd`.`id_commande` AS `id_commande`,`cd`.`id_produit` AS `id_produit`,`cd`.`pu` AS `pu`,`cd`.`qte` AS `qte`,`cd`.`status` AS `status`,`a`.`UID` AS `UID`,`a`.`code` AS `code`,`a`.`libelle_fr` AS `libelle_fr`,`a`.`libelle_ar` AS `libelle_ar`,`a`.`libelle_es` AS `libelle_es` from (`commande_detail` `cd` left join `article` `a` on((`a`.`id` = `cd`.`id_produit`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_default_tarif_vente`
--
DROP TABLE IF EXISTS `v_default_tarif_vente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_default_tarif_vente`  AS  select `article_tarif_vente`.`id_article` AS `id_article`,`article_tarif_vente`.`montant` AS `montant` from (`article_tarif_vente` join `article_tarif`) where ((`article_tarif`.`is_default` = 1) and (`article_tarif`.`id` = `article_tarif_vente`.`id_article_tarif`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_link`
--
DROP TABLE IF EXISTS `v_link`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_link`  AS  select `t1`.`id` AS `id`,`t1`.`id_parent` AS `id_parent`,`t1`.`libelle` AS `libelle`,`t1`.`url` AS `url`,`t1`.`icon` AS `icon`,`t1`.`_order` AS `_order`,`t1`.`status` AS `status`,`t2`.`libelle` AS `parent` from (`manager_links` `t1` left join `manager_links` `t2` on((`t2`.`id` = `t1`.`id_parent`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_person`
--
DROP TABLE IF EXISTS `v_person`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_person`  AS  select `p`.`id` AS `id`,`p`.`created` AS `created`,`p`.`created_by` AS `created_by`,`p`.`email` AS `email`,`p`.`first_name` AS `first_name`,`p`.`id_magasin` AS `id_magasin`,`p`.`id_profil` AS `id_profil`,`p`.`id_stock` AS `id_stock`,`p`.`image_url` AS `image_url`,`p`.`last_name` AS `last_name`,`p`.`status` AS `status`,`p`.`telephone` AS `telephone`,`p`.`updated` AS `updated`,`p`.`updated_by` AS `updated_by`,`p`.`UID` AS `UID`,`person_profile`.`person_profile` AS `person_profile`,`person_login`.`login` AS `login`,`person_login`.`password_` AS `password` from ((`person` `p` left join `person_profile` on((`p`.`id_profil` = `person_profile`.`id`))) left join `person_login` on((`p`.`id` = `person_login`.`id_person`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_site`
--
DROP TABLE IF EXISTS `v_site`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_site`  AS  select `s`.`id` AS `id`,`s`.`id_template` AS `id_template`,`s`.`website_name` AS `website_name`,`s`.`website_url` AS `website_url`,`s`.`website_title` AS `website_title`,`s`.`website_description` AS `website_description`,`s`.`website_phone` AS `website_phone`,`s`.`support_email` AS `support_email`,`s`.`website_keywords` AS `website_keywords`,`s`.`smtp_username` AS `smtp_username`,`s`.`smtp_password` AS `smtp_password`,`s`.`smtp_host` AS `smtp_host`,`s`.`imap` AS `imap`,`s`.`port` AS `port`,`s`.`website_google_analytics` AS `website_google_analytics`,`s`.`website_facebook_pixel` AS `website_facebook_pixel`,`t`.`template_name` AS `template_name`,`t`.`start_page` AS `start_page`,`l`.`ABR` AS `lang`,`l`.`language_direction` AS `direction` from ((`site` `s` join `templates` `t` on((`t`.`id` = `s`.`id_template`))) join `language` `l` on((`t`.`id_language` = `l`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_status_of_commande`
--
DROP TABLE IF EXISTS `v_status_of_commande`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_status_of_commande`  AS  select `sc`.`id` AS `id`,`sc`.`created` AS `created`,`sc`.`created_by` AS `created_by`,`sc`.`id_commande_status` AS `id_commande_status`,`sc`.`id_commande` AS `id_commande`,`cs`.`commande_status_fr` AS `commande_status_fr`,`cs`.`commande_status_es` AS `commande_status_es`,`cs`.`commande_status_ar` AS `commande_status_ar` from (`status_of_commande` `sc` left join `commande_status` `cs` on((`cs`.`id` = `sc`.`id_commande_status`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
